# ecommerce-gift-voucher

./: .env.example  .gitignore  Dockerfile  README.md  composer.json  docker-compose.yml  package-lock.json  pom.xml
.github/: copilot-instructions.md
.github/instructions/: backend.instructions.md  frontend.instructions.md
.github/prompts/: 1-create-brd.prompt.md  2-create-jira-from-brd.prompt.md  3-complete-dev-from-jira.prompt.md  4-review-and-test-from-jira.prompt.md  5-generate-test-cases-from-jira.prompt.md  6-deploy-with-terraform.prompt.md  6-generate-and-execute-playwright-from-jira.prompt.md  7-deploy-with-terraform.prompt.md  7-documentation_review_and_update.prompt.md  8-documentation_review_and_update.prompt.md  README.md  complete-dev-from-jira.prompt.md  create-brd.prompt.md  generate-test-cases-from-jira.prompt.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/giftvoucher/: GiftVoucherApplication.java
backend/src/main/java/com/ecommerce/giftvoucher/controller/: ProductController.java  VoucherController.java
backend/src/main/java/com/ecommerce/giftvoucher/model/: Product.java  Voucher.java
backend/src/main/java/com/ecommerce/giftvoucher/service/: ProductService.java  VoucherService.java
brd/: GiftVoucherRedemptionBRD.docx  gift-voucher-redemption-feature.docx
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  MAINTAINERS.md  SECURITY.md
docs/brd/: GV-001-Gift-Voucher-Redemption-Feature-BRD.md
docs/test-cases/: GV-43-Test-Cases.csv  GV-48-Test-Cases-Gift-Voucher-Redemption-Buttons.md  README.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.js
frontend/e2e/: GV-43-redeem-voucher-button.spec.js  GV-48-gift-voucher-redemption-buttons.spec.js  basic-functionality.spec.js  example.spec.js  sanity.spec.js
frontend/e2e/results/: GV-43-Test-Execution-Report.md  index.html  results.json
frontend/src/: App.js  App.jsx  index.css
infra/: ecs-deploy.tf
scripts/: deploy-to-ecs.sh  start-local.sh
src/: VoucherService.php  bigcommerce_integration.php
src/Controllers/: VoucherController.php
src/Models/: Product.php  Voucher.php
src/Services/: ProductService.php  VoucherService.php
(+15 files in other folders)
